<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hackathon.jdccollege.model.Choose_course_activity"
tools:showIn="@layout/activity_businesses"
android:id="@+id/nestedScrollView">
<ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/itemsLV1">
</ListView>
</android.widget.LinearLayout>
